; this is an INI file
[database_read]
username = xxxx
password = xxxx
dsn = 'mysql:host=localhost;dbname=xxxx;charset=utf8mb4'



[database_write]
username = wpsp_wr
password = skipatrol
dsn = 'mysql:host=localhost;dbname=xxxx;charset=utf8mb4'